<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>OSALS</artifactId>
        <groupId>edu.zut.cs.software</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>OSALS-serivce</artifactId>

        <dependencies>

            <!-- 依赖dao -->
            <dependency>
                <groupId>edu.zut.cs.software</groupId>
                <artifactId>OSALS-dao</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- poi依赖 -->
            <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>4.1.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>4.1.0</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.35</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>2.1.3</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.fnlp/fnlp-core -->
            <!--<dependency>-->
                <!--<groupId>org.fnlp</groupId>-->
                <!--<artifactId>fnlp-core</artifactId>-->
                <!--<version>2.1</version>-->
            <!--</dependency>-->
             <!--https://mvnrepository.com/artifact/javax/javaee-api-->
            <!--<dependency>-->
                <!--<groupId>javax</groupId>-->
                <!--<artifactId>javaee-api</artifactId>-->
                <!--<version>8.0.1</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->
            <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>8.1.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>8.1.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/net.sf.trove4j/trove4j -->
            <dependency>
                <groupId>net.sf.trove4j</groupId>
                <artifactId>trove4j</artifactId>
                <version>3.0.3</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/trove/trove -->
            <dependency>
                <groupId>trove</groupId>
                <artifactId>trove</artifactId>
                <version>1.0.2</version>
            </dependency>
            <!--&lt;!&ndash; https://mvnrepository.com/artifact/gnu.trove/trove &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>gnu.trove</groupId>-->
                <!--<artifactId>trove</artifactId>-->
                <!--<version>3.0.3</version>-->
            <!--</dependency>-->

        </dependencies>

</project>
