#配置数据库连接信息，使spring boot能够自动装配数据源的连接

# 配置数据库的连接信息(配置方式1)
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
spring.datasource.username=root
spring.datasource.password=11q22q33q
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 指定自定义数据库连接池 默认情况下Boot启动器会自动创建tomcat-jdbc
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

# 连接池配置信息
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

# 配置JNDI数据源（配置方式2 通常生产环境中会采用）
#spring.datasource.jndi-name=java:comp/env/jdbc/sampleDs

# 初始化数据库脚本
#spring.datasource.initialize=true
#spring.datasource.platform=mysql
#spring.datasource.data=data
#spring.datasource.schema=schema

#配置视图(spring.mvc.view.prefix指定视图路径前缀，spring.mvc.view.suffix指定视图路径后缀)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#数据库监控配置
management.health.db.enabled=true
management.health.defaults.enabled=true

#应用磁盘空间检查配置
management.health.diskspace.enabled=true
management.health.diskspace.path= D:/Java/workspace
management.health.diskspace.threshold=0

#ElasticSearch服务健康检查配置
management.health.elasticsearch.enabled=true
management.health.elasticsearch.indices=index1,index2
management.health.elasticsearch.response-timeout=100

#Solr服务健康检查配置
management.health.solr.enabled=true

#JMS服务健康检查配置
management.health.jms.enabled=true

#Mail服务健康检查配置
management.health.mail.enabled=true

#MongoDB服务健康检查配置
management.health.mongo.enabled=true

#Rabbit MQ服务健康检查配置
management.health.rabbit.enabled=true

#Redis服务健康检查配置
management.health.redis.enabled=true
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP



