1557318606172	Delete 4 resources
1557385529487	Delete resource 'sun'
1557408281403	Delete resource '12414141'
1557408878123	Delete resource 'aa'
1557409227075	Delete resource 'osals'
1557409372185	Delete resource 'osals'
1557409450311	Delete resource 'osals'
1557409612199	Delete resource 'osals'
1557409659449	Delete resource 'osals-base'
1557409662605	Delete resource 'osals-dao'
1557409665866	Delete resource 'osals-service'
1557476845866	Delete resource 'sun-web'
1557477383824	Delete resource 'zut'
1557477389159	Delete resource 'zuyt'
1557477533262	Delete resource 'zuy'
1557477959798	Delete resource 'osals'
1557478305050	Delete 2 resources
1557478993854	Delete resource 'JavaProject01'
1557485075910	Delete resource 'sun'
1557485414539	Delete resource 'osals-base'
