-------------------------------------------------------------------------------
Test set: edu.zut.cs.software.star.admin.dao.UserDaoTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.04 s <<< FAILURE! - in edu.zut.cs.software.star.admin.dao.UserDaoTest
testFindAll(edu.zut.cs.software.star.admin.dao.UserDaoTest)  Time elapsed: 0.038 s  <<< ERROR!
org.springframework.dao.InvalidDataAccessResourceUsageException: could not extract ResultSet; SQL [n/a]; nested exception is org.hibernate.exception.SQLGrammarException: could not extract ResultSet
	at edu.zut.cs.software.star.admin.dao.UserDaoTest.testFindAll(UserDaoTest.java:29)
Caused by: org.hibernate.exception.SQLGrammarException: could not extract ResultSet
	at edu.zut.cs.software.star.admin.dao.UserDaoTest.testFindAll(UserDaoTest.java:29)
Caused by: java.sql.SQLSyntaxErrorException: Table 'OSALS.T_ADMIN_USER' doesn't exist
	at edu.zut.cs.software.star.admin.dao.UserDaoTest.testFindAll(UserDaoTest.java:29)

