<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.zut.cs.software</groupId>
		<artifactId>sun</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sun-service</artifactId>


	<dependencies>
		<dependency>
			<groupId>edu.zut.cs.software</groupId>
			<artifactId>sun-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>