<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>OSALS</artifactId>
        <groupId>edu.zut.cs.software</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>OSALS-dao</artifactId>
        <dependencies>

            <!-- 依赖 base -->
            <dependency>
                <groupId>edu.zut.cs.software</groupId>
                <artifactId>OSALS-base</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- poi依赖 -->
            <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>4.1.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>4.1.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>5.4.2.Final</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.6.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.15</version>
            </dependency>
        </dependencies>

        <build>
            <plugins>
                <!--To use the plugin goals in your POM or parent POM-->
                <plugin>
                    <groupId>io.github.divinespear</groupId>
                    <artifactId>jpa-schema-maven-plugin</artifactId>
                    <version>0.2.1</version>
                    <configuration>
                        <format>true</format>
                        <scriptAction>drop-and-create</scriptAction>
                        <databaseAction>drop-and-create</databaseAction>
                        <vendor>hibernate</vendor>
                        <packageToScan>edu.zut.cs.software</packageToScan>
                        <jdbcDriver>com.mysql.cj.jdbc.Driver</jdbcDriver>
                        <jdbcUrl>jdbc:mysql://10.36.31.162:3306/OSALS</jdbcUrl>
                        <jdbcUser>root</jdbcUser>
                        <jdbcPassword>123456</jdbcPassword>
                        <!--这里注释掉了-->
                        <!--<hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>-->
                        <properties>
                            <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
                        </properties>
                    </configuration>
                    <dependencies>
                        <!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
                        <dependency>
                            <groupId>org.hibernate.javax.persistence</groupId>
                            <artifactId>hibernate-jpa-2.1-api</artifactId>
                            <version>1.0.2.Final</version>
                        </dependency>
                        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
                        <dependency>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-entitymanager</artifactId>
                            <version>5.4.2.Final</version>
                        </dependency>
                        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
                        <dependency>
                            <groupId>javax.xml.bind</groupId>
                            <artifactId>jaxb-api</artifactId>
                            <version>2.3.0</version>
                        </dependency>
                        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>8.0.15</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </build>

</project>