-------------------------------------------------------------------------------
Test set: edu.zut.cs.software.star.commodity.dao.CommodityDaoTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.042 s <<< FAILURE! - in edu.zut.cs.software.star.commodity.dao.CommodityDaoTest
testFindAll(edu.zut.cs.software.star.commodity.dao.CommodityDaoTest)  Time elapsed: 0.039 s  <<< ERROR!
org.springframework.dao.InvalidDataAccessResourceUsageException: could not extract ResultSet; SQL [n/a]; nested exception is org.hibernate.exception.SQLGrammarException: could not extract ResultSet
	at edu.zut.cs.software.star.commodity.dao.CommodityDaoTest.testFindAll(CommodityDaoTest.java:30)
Caused by: org.hibernate.exception.SQLGrammarException: could not extract ResultSet
	at edu.zut.cs.software.star.commodity.dao.CommodityDaoTest.testFindAll(CommodityDaoTest.java:30)
Caused by: java.sql.SQLSyntaxErrorException: Table 'OSALS.T_COMMODITY' doesn't exist
	at edu.zut.cs.software.star.commodity.dao.CommodityDaoTest.testFindAll(CommodityDaoTest.java:30)

