-------------------------------------------------------------------------------
Test set: edu.zut.cs.software.star.student.dao.StudentDaoTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.659 s <<< FAILURE! - in edu.zut.cs.software.star.student.dao.StudentDaoTest
test(edu.zut.cs.software.star.student.dao.StudentDaoTest)  Time elapsed: 0.656 s  <<< ERROR!
org.springframework.dao.InvalidDataAccessResourceUsageException: error performing isolated work; SQL [n/a]; nested exception is org.hibernate.exception.SQLGrammarException: error performing isolated work
	at edu.zut.cs.software.star.student.dao.StudentDaoTest.test(StudentDaoTest.java:86)
Caused by: org.hibernate.exception.SQLGrammarException: error performing isolated work
	at edu.zut.cs.software.star.student.dao.StudentDaoTest.test(StudentDaoTest.java:86)
Caused by: java.sql.SQLSyntaxErrorException: Table 'OSALS.hibernate_sequence' doesn't exist
	at edu.zut.cs.software.star.student.dao.StudentDaoTest.test(StudentDaoTest.java:86)

