-------------------------------------------------------------------------------
Test set: edu.zut.cs.software.star.shop.dao.ShopDaoTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.671 s <<< FAILURE! - in edu.zut.cs.software.star.shop.dao.ShopDaoTest
testGetRoot(edu.zut.cs.software.star.shop.dao.ShopDaoTest)  Time elapsed: 0.669 s  <<< ERROR!
org.springframework.dao.InvalidDataAccessResourceUsageException: error performing isolated work; SQL [n/a]; nested exception is org.hibernate.exception.SQLGrammarException: error performing isolated work
	at edu.zut.cs.software.star.shop.dao.ShopDaoTest.testGetRoot(ShopDaoTest.java:46)
Caused by: org.hibernate.exception.SQLGrammarException: error performing isolated work
	at edu.zut.cs.software.star.shop.dao.ShopDaoTest.testGetRoot(ShopDaoTest.java:46)
Caused by: java.sql.SQLSyntaxErrorException: Table 'OSALS.hibernate_sequence' doesn't exist
	at edu.zut.cs.software.star.shop.dao.ShopDaoTest.testGetRoot(ShopDaoTest.java:46)

