-------------------------------------------------------------------------------
Test set: edu.zut.cs.software.star.admin.dao.GroupDaoTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 14.15 s <<< FAILURE! - in edu.zut.cs.software.star.admin.dao.GroupDaoTest
testGetRoot(edu.zut.cs.software.star.admin.dao.GroupDaoTest)  Time elapsed: 0.637 s  <<< ERROR!
org.springframework.dao.InvalidDataAccessResourceUsageException: error performing isolated work; SQL [n/a]; nested exception is org.hibernate.exception.SQLGrammarException: error performing isolated work
	at edu.zut.cs.software.star.admin.dao.GroupDaoTest.testGetRoot(GroupDaoTest.java:44)
Caused by: org.hibernate.exception.SQLGrammarException: error performing isolated work
	at edu.zut.cs.software.star.admin.dao.GroupDaoTest.testGetRoot(GroupDaoTest.java:44)
Caused by: java.sql.SQLSyntaxErrorException: Table 'OSALS.hibernate_sequence' doesn't exist
	at edu.zut.cs.software.star.admin.dao.GroupDaoTest.testGetRoot(GroupDaoTest.java:44)

